{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "version": 2,
  "buildCommand": "pnpm -w run vercel:build",
  "installCommand": "pnpm -w run vercel:install",
  "framework": "nextjs",
  "rootDirectory": "apps/web",
  "headers": [
    {
      "source": "/api/:path*",
      "headers": [
        { "key": "Cache-Control", "value": "no-store, must-revalidate" }
      ]
    }
  ]
}
